angular.module('app')
    .config(function($routeProvider, $locationProvider) {
        if (window.location.pathname.indexOf('/client/') != -1)
            $routeProvider
            .when('/', { templateUrl: '../../user/index.html' })
            .when('/nagrody', { controller: 'ClientPrizesCtrl', templateUrl: '../../user/prize.html' })
            .when('/nagrody/:id', { controller: 'ClientPrizesCtrl', templateUrl: '../../user/prizeDetails.html' })
            .when('/nagrody/:id/zamowienie', { controller: 'ClientOrdersCtrl', templateUrl: '../../user/prizeOrder.html' })
            .when('/moje_zamowienia', { controller: 'ClientOrdersCtrl', templateUrl: '../../user/orderList.html' })
            .when('/settings', { controller: 'ClientSettingsCtrl', templateUrl: '../../user/settings.html' })
            .when('/settings', { controller: 'ClientSettingsCtrl', templateUrl: '../../user/settings.html' })
            .when('/register', { templateUrl: '../../user/register.html' })
        else
            $routeProvider
            .when('/', { controller: 'ClientsCtrl', templateUrl: 'administration/client/clients.html' })
            .when('/clients', { controller: 'ClientsCtrl', templateUrl: 'administration/client/clients.html' })
            .when('/settings', { controller: 'SettingsCtrl', templateUrl: 'ustawienia.html' })
            .when('/clients/add', { controller: 'ClientsCtrl', templateUrl: 'administration/client/clientAddEdit.html' })
            .when('/clients/edit', { controller: 'ClientsCtrl', templateUrl: 'administration/client/clientAddEdit.html' })
            .when('/clients/panel', { templateUrl: 'administration/panel/panelKlienta.html' })
            .when('/programs', { controller: 'ProgramsCtrl', templateUrl: 'administration/program/programy.html' })
            .when('/programs/add', { controller: 'ProgramsCtrl', templateUrl: 'administration/program/programAddEdit.html' })
            .when('/programs/edit', { controller: 'ProgramsCtrl', templateUrl: 'administration/program/programAddEdit.html' })
            .when('/prizes', { controller: 'PrizesCtrl', templateUrl: 'administration/prize/prizes.html' })
            .when('/prizes/add', { controller: 'PrizesCtrl', templateUrl: 'administration/prize/prizeAddEdit.html' })
            .when('/prizes/:id', { controller: 'PrizesCtrl', templateUrl: 'administration/prize/prizeAddEdit.html' })
            .when('/orders', { controller: 'OrdersCtrl', templateUrl: 'administration/order/orders.html' })
            .when('/prizes/:id/repository', { controller: 'RepositoryCtrl', templateUrl: 'administration/prize/repository.html' })
        $locationProvider.hashPrefix('');
    })